Report/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="City_ComboBox" SelectionChanged="City_ComboBox_SelectionChange" Margin="5,15,5,15" Grid.Row="1" Grid.Column="1"></ComboBox>
        <ComboBox x:Name="WorkShop_ComboBox" SelectionChanged="WorkShop_ComboBox_SelectionChange" Margin="5,15,5,15" Grid.Row="2" Grid.Column="1"></ComboBox>
        <ComboBox x:Name="Employee_ComboBox" Margin="5,15,5,15" Grid.Row="3" Grid.Column="1"></ComboBox>
        <ComboBox x:Name="Brigade_ComboBox" Margin="5,15,5,15" Grid.Row="4" Grid.Column="1"></ComboBox>
        <TextBox x:Name="Change_TextBox" Margin="5,15,5,15" Grid.Row="5" Grid.Column="1"></TextBox>

        <TextBlock Text="Город" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="1" Height="32" Width="68"/>
        <TextBlock Text="Цех" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="2" Height="32" Width="40"/>
        <TextBlock Text="Сотрудник" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="3" Height="32" Width="116"/>
        <TextBlock Text="Бригада" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="4" Height="32" Width="88"/>
        <TextBlock Text="Смена" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="5" Height="32" Width="72"/>

        <Button Click="Accept_ButtonClick" FontSize="24" Grid.Row="6" Grid.ColumnSpan="2" Margin="150,10">Готово</Button>
    </Grid>
</Window>
